<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="PawfectlyMypetUI" parent="GtkBox">
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="width-request">500</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="mypet">
        <property name="orientation">vertical</property>
        <property name="name">card</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="width-request">450</property>
        <!-- pet -->
        <child>
          <object class = "GtkLabel" id="mypetsnameinfo">
            <property name="label">Mowgli</property>
            <property name="halign">start</property>
          </object>
        </child>

        <child>
          <object class = "GtkLabel" id="mypetswhatinfo">
            <property name="label">Cat</property>
            <property name="halign">start</property>
          </object>
        </child>

        <child>
          <object class = "GtkLabel" id="mypetsbreedinfo">
            <property name="label">Persian</property>
            <property name="label">Perssian</property>
            <property name="halign">start</property>
          </object>
        </child>
        
        <!-- button untuk edit -->
        <child>
          <object class="GtkButton" id="editpet_homebutton">
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="label">delete</property>
            <property name="label">edit</property>
            <property name="name">editpethomebutton</property>
          </object>
        </child>
      </object>
    </child>
    <!-- add pet button -->
    <child>
      <object class="GtkButton" id="addpet_button">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label">add pet</property>
        <property name="name">addpetbutton</property>
      </object>
    </child>
  </template>
</interface>